<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizer</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        
        body {
            font-family: 'Orbitron', sans-serif;
            height: 100%;
        }

        #bpm {
            text-align: center;
            color: white;
            font-size: x-large;
            text-shadow: horizontal-shadow vertical-shadow blur color;
        }

        :root {
            --shadow-color: #FF9E9E;
            --shadow-color-light: white;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* font-family: "Archivo", sans-serif; */
            background-color: #06002a;
        }

        p {
            margin: calc(50vh - 70px) auto 0 auto;
            font-size: 12vh !important;
            /* text-transform: uppercase; */
            /* font-family: "Archivo Black", "Archivo", sans-serif; */
            font-weight: normal;
            display: block;
            height: auto;
            text-align: center;
        }

        .logo-1 {
            color: white;
            animation: neon 3s infinite;
        }

        @keyframes neon {
            0% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            }

            50% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                    0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
                    0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
            }

            100% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="bpm" class="logo-1"></p>
    </div>
    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Visualizer -->
    <script>
        console.log("Starting visualizer...");
        // document.body.style.background = "06002a";
        const LINK_URL = `{% url "api-link-view" %}`;
        const LINK_SOURCE = new EventSource(LINK_URL);
        let bpm = 0;
        let interval;
        let timeout;
        LINK_SOURCE.onopen = () => {
            console.log("Link source connected");
        }
        LINK_SOURCE.onmessage = (e) => {
            let new_bpm = parseFloat(e.data);
            if (bpm < new_bpm || new_bpm < bpm) {
                bpm = new_bpm;
                document.getElementById("bpm").innerHTML = `${round(new_bpm)} bpm`;
                console.log(`Changed bpm to ${bpm}`);
                ms_per_beat = (60 / new_bpm) * 1000;
                console.log(`Milliseconds per beat: ${ms_per_beat}`);
                if (interval) {
                    clearInterval(interval);
                    clearTimeout(timeout);
                }
                interval = setInterval(strobe, ms_per_beat);
            }
        }
        function strobe() {
            console.log((new Date()).getSeconds());
            document.body.style.opacity = "0%";
            timeout = setTimeout(() => {
                document.body.style.opacity = "100%";
            }, 500);
        }
        function round(num) {
            return Math.round((num + Number.EPSILON) * 100) / 100
        }
    </script>
</body>

</html>